# TestMaven

./: pom.xml
src/main/java/com/minecraftplus/: MinecraftPlusApplication.java
src/main/java/com/minecraftplus/controller/: MyController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index_css.css
src/main/resources/static/js/: index_js.js
src/main/resources/static/src/: jiaoliuqu.html  mozuqu.html  zhenghebao.html
src/main/resources/templates/: index.html
